name: amdbfpse-baselines
channels:
  - defaults
dependencies:
  - python=3.9
  # Code formatting
  - black=19.10
  # Jupyter Notebooks
  - notebook=6.4.8
  - ipykernel=6.9.1
  - ipywidgets=7.6.5
  # Utilities
  - tqdm=4.63.0  # Progress Bars
  - pytest=6.2.5  # Testing
  - tabulate=0.8.9
  - conda-forge::loguru=0.5.3
  # Config
  - conda-forge::hydra-core=1.1.1
  - conda-forge::omegaconf=2.1.1
  # Math
  - numpy=1.20.3
  # Machine Learning / Deep Learning
  - conda-forge::optuna=2.10.0  # Hyper-parameters search
  - nvidia::cudatoolkit=11.3.1
  - tensorboard=2.6.0
  - pytorch::pytorch=1.11.0
  - pytorch::torchvision=0.12.0
  - pytorch::torchaudio=0.11.0
  - conda-forge::pytorch-lightning=1.5.10
  - transformers=4.14.1
  - tokenizers=0.10.3
  # Pip dependancies
  - pip
  - pip:
    - ranx
    - indxr